<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>259</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenager: UzytkownikMenager
- adresatMenager: AdresatMenager*
- NAZWA_PLIKU_Z_ADRESATAMI: string
-
+ KsiazkaAdresowa():
+ ~KsiazkaAdresowa():
+ rejestracjaUzytkownika(): Void
+ wypiszWszystkichUzytkownikow(): Void
+ logowanieUzytkownika(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ wylogujUzytkownika(): Void
+ wyswietlWszystkichAdresatow(): Void
+ dodajAdresata(): Void
+ czyUzytkownikJestZalogowany: Bool
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void
+ usunAdresata(): Void
+ edytujAdresata(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>14</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String
- haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>413</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: Vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami 
-
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
+ UzytkownikMenager():
+ czyUzytkownikJestZalogowany: Bool
+ wczytajUzytkownikowZPliku(): Void
+ rejestracjaUzytkownika(): Void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): Void
+ zmianaHaslaZalogowanegoUzytkownika(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>119</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ wczytajLinie(): Static string
+ konwerjsaIntNaString(): Static string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): Static string
+ pobierzLiczbe(): Static string
+ konwersjaStringNaInt(): Static integer
+ wczytajLiczbeCalkowita(): Static integer
+ wczytajZnak(): Static character
+ wybierzOpcjeZMenuGlownego(): Static character
+ wybierzOpcjeZMenuUzytkownika(): Static character
+ wybierzOpcjeZMenuEdycji(): Static character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>476</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
+ PlikZUzytkownikami():
+ dopiszUzytkownikaDoPliku(): Void
+ wczytajUzytkownikowZPliku(): Vector &lt;Uzytkownik&gt; 
+ pobierzDaneUzytkownika(): Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku(): Void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>301</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
-
Adresat():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>259</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresatMenager
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: Vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
-
- podajDaneNowegoAdresata(): Adresat
- podajIdWybranegoAdresata(): Integer
- wyswietlIloscWyszukanychAdresatow(): Void
+ AdresatMenager():
+ dodajAdresata: Integer
+ wyswietlWszystkichAdresatow(): Void
+ wyswietlDaneAdresata(): Void
+ usunAdresata(): Integer
+ edytujAdresata(): Void
+ wyszukajAdresatowPoImieniu(): Void
+ wyszukajAdresatowPoNazwisku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>469</y>
      <w>385</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- idOstatniegoAdresata: Integer
-
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- usunPlik(): Void
- zmienNazwePliku() Void
+ PlikZAdresatami():
+ dopiszAdresataDoPliku(): Void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+ usunWybranegoAdresataWPliku(): Void
+ edytujWybranegoAdresataWPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>301</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: String
-
+ PlikTekstowy()
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>427</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>427</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
</diagram>
